<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Buttons</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #3498db; /* Blue background color */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button.title-button {
            color: #87ceeb; /* Blue color for the title */
            text-align: center;
            font-size: 400%;
            background: none; /* Transparent background */
            border: none; /* No border */
            width: 100%;
            cursor: pointer;
            font-family: inherit; /* Match font style with the rest */
        }

        button {
            background-color: #87ceeb; /* Light blue color for buttons */
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 100px; /* Rounded shape for buttons */
        }
    </style>
</head>
<body>
    <button class="title-button" id="titleButton">T'estimo Gemma</button>
    <button>Ets preciosa</button>
    <button>El teu somriure</button>
    <button>Les teves bromes</button>
    <button>El teu amor</button>
    <button>Lo guapa que ets</button>
    <button>Les teves frases</button>
    <button>La manera que penses</button>
    <button>Com em protegeixes i cuides</button>
    <button>Em fas sentir important quan estic amb tu</button>
    <button>El teu cos</button>
    <button>La nostra confiança</button>
    <button>la teva personalitat</button>
    <button>La importància que tens sobre mi</button>
    <button>Com m'abraçes</button>
    <button>La bona persona que ets</button>
    <button>Lo guai que ets</button>
    <button>Ets agradable i maja</button>
    <button>M'entens</button>
    <button>Em fas sentir el millor</button>
    <button>T'estimo Gemma.</button>

    <script>
        // Añadimos un evento al botón para redirigir
        document.getElementById('titleButton').addEventListener('click', function() {
            window.location.href = 'secret.html'; // Redirige a secret.html
        });
    </script>
</body>
</html>
