<html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Buttons</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #3498db; /* Blue background color */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
	img {
            width: 100%; /* La imagen ocupará todo el ancho del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
        }	
	h1 {
	    color: #3498db; /* Blue color for the title */
            text-align: center;
            width: 100%;
	}
    </style>
</head>
<body>
<img src="image.jpg" alt="MYLOVEEEEE">
<br>
 <h1>Es que t'estimo que flipes saps gemmalopez</h1>

</body>

</html>